<html>
  <head>
    <link rel="stylesheet" href="./app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
      <div id="overlay" class="overlay">
        <div id="overlayText" class="overlayText"></div>
      </div>
      <div id="game" class="board" onresize="resize()">
        <span id="ptsDisplay" class="points"></span>
        <canvas id="board" class="board" style="box-shadow: 4px 4px 5px 1px grey;" ></canvas>
      </div>
  </body>
  <script src="./app.js"></script>
</html>
